n = int(input())

# 0~9까지 자리수 초기화
dp = [1] * 10

for _ in range(n - 1):
    for j in range(1, 10):
        # 각 자리수 별 나올 수 있는 오르막 수의 개수
        # ex) n=2 >> dp[1] = 2 (00 01) / dp[2] = 3 (02 12 22) ... dp[9] = 10 (09 19 29 39 49 59 69 79 89 99)
        # 즉, n=2 >> 1+2+3+...+10 = 55 = sum(dp)
        dp[j] = (dp[j] + dp[j - 1])

print(sum(dp) % 10007)